# LetsChat

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/: ChatroomActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserClient.java  UserListFragment.java
app/src/main/java/com/example/letschat/Adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  UserListRecyclerViewAdapter.java
app/src/main/java/com/example/letschat/models/: ChatMessage.java  Chatroom.java  User.java
app/src/main/java/com/example/letschat/util/: Check.java
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_userlist.xml  fragment_userlist_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
